/*GRIDS*/
.grid-container-quienes-somos{
    display: grid;
    grid-area:  "item-1 item-2"
                "item-3 item-4"
                "item-5 item-6";;
    grid-template-columns: 25% 75%;
    grid-template-rows: 200px 200px 200px;
  }
  
  .item{
    padding: 10px;
  }
  .item-1{
   @include sizes (100%,100%);
   width: 100%;
   height: 100%;
   display: block;

  }
  .item-3{
    @include sizes (100%,100%);
    display: block;
  }
  .item-5{
    @include sizes (100%,100%);
    display: block;

  }

  .grid-container-tallercurso{
    display: grid;
    grid-area:  "item1tc item2tc"
                "item3tc item4tc"
                "item5tc item6tc";
    grid-template-columns: 50% 50%;
    grid-template-rows: 290px 290px 290px;
  }
