/*MEDIA QUERIES*/
@media (min-width:761px) and (max-width:1200px) {
    .img-banner{
        height: 400px;

    } 

    .grid-container-quienes-somos{
        display: grid;
        grid-area:  "item-1 item-2"
                    "item-3 item-4"
                    "item-5 item-6";;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 200px 200px 200px;
      }

      .item-1{
        @include sizes (100%,100%);
        display: block;
     
        }

       .item-3{
        @include sizes (100%,100%);
         display: block;
     }

       .item-5{
        @include sizes (100%,100%);
         display: block;
         }

    .grid-container-tallercurso{
        display: grid;
        grid-area:  "item1tc item2tc"
                    "item3tc item4tc"
                    "item5tc item6tc";
        grid-template-columns: 50% 50%;
        grid-template-rows: 290px 290px 290px;
          }
}

@media (min-width:481px) and (max-width: 760px){
    
    .img-banner{
        height: 320px; 
    }  
    .grid-container-quienes-somos{
        display: grid;
        grid-area:  "item-1 item-2"
                    "item-3 item-4"
                    "item-5 item-6";
        grid-template-columns: 1.2fr 3fr;
        grid-template-rows: 370px 370px 370px;
      }

      .item-1{
        @include sizes (100%,65%);
        display: block;
        align-self: center;
        justify-self: center;
     
        }

       .item-3{
        @include sizes (100%,65%);
         display: block;
         align-self: center;
         justify-self: center;
     }

       .item-5{
        @include sizes (100%,65%);
         display: block;
         align-self: center;
         justify-self: center;
         }

  .grid-container-tallercurso{
     display: grid;
      grid-area:  "item1tc item2tc"
                  "item3tc item4tc"
                   "item5tc item6tc";
      grid-template-columns: 50% 50%;
      grid-template-rows: 290px 290px 290px;
   }

         .item-1tc{
            @include sizes (200px,200px);
          

        }
         .item-3tc{
            @include sizes (200px,200px);
         }
         .item-5tc{
            @include sizes (200px,200px);
         }

}



@media (min-width:320px) and (max-width: 480px) {
    
    .img-banner{
        height: 200px; 
    }

    .grid-container-quienes-somos{
        display: grid;
        grid-area:  "item-1"
                    "item-2"
                    "item-3"
                    "item-4"
                    "item-5"
                    "item-6";
        grid-template-columns: 100%;
        grid-template-rows: 200px 350px 200px 350px 200px 350px;
      }
    
      .item-1{
        @include sizes (80%,100%);
        display: block;
        align-self: center;
        justify-self: center;
     
        }

       .item-3{
        @include sizes (80%,100%);
         display: block;
         align-self: center;
         justify-self: center;
     }

       .item-5{
        @include sizes (80%,100%);
         display: block;
         align-self: center;
         justify-self: center;
         }

    .grid-container-tallercurso{
        display: grid;
        grid-area:  "item1tc"
                    "item2tc"
                    "item4tc" 
                    "item3tc"
                    "item5tc" 
                    "item6tc";
        grid-template-columns: 100%;
        grid-template-rows: 290px 230px 290px 230px 290px 230px;
        }
             
}
